<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Simple template</title>
    <script src="ImageProcessing.js"></script>
</head>

<body>
    <script>
        console.log(ModuleCG);
        ModuleCG().then(() => {
            const func = Module.cwrap('myFunction', null, ["string"]);
            const Sum = Module.cwrap('Sum', 'number', ['number', 'number']);
            func("asd");
            console.log(Sum(5, 5));
        });
    </script>
</body>

</html>